<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación AJAX-Node</title>
    <link rel="stylesheet" href="./css/estilos.css" />
</head>

<body>
    <header class="borde-suave-azul">
        <h1 id="h1-titulo-web">Aplicación AJAX-Node</h1>
    </header>

    <nav class="borde-suave-azul">
        <ul>
            <li><a href="./index.html">Intro Node</a></li>
            <li><a id="btn-ej-09-ajax" href="#">Intro AJAX</a></li>
            <li><a id="btn-ej-10-post" href="#">Post AJAX</a></li>
        </ul>
    </nav>
    <section id="seccion-principal" class="contenido">
        <hgroup>
            <h1>Título sección</h1>
            <h2>Título secundario</h2>
        </hgroup>
        <div id="div-contenio-ajax"></div>
    </section>
    <aside></aside>
    <footer>Pie de página<br /> Adalid Formación y Empleo · 2019 | Aviso legal y Política de privacidad | Política de cookies
    </footer>
    <script>
        let seccPrin = document.getElementById("seccion-principal");
        class ComponenteAjax {
            // Recibimos en el constructor los datos que cambian de un objeto a otro
            constructor(idBoton, srcXML) {
                let btnAjax = document.getElementById(idBoton);
                btnAjax.onclick = () => {
                    this.alHacerClickEnEnlaceAJAX();
                }
                this.codigoXML = srcXML;
            }

            // Despues de contructor definimos las funciones de la clase que usaremos: métodos
            alHacerClickEnEnlaceAJAX() {
                    // Función callback, que sólo es llamada por el evt oncliclk, que ahora es un método

                    // Cargar scripts JS mediante AJAX: Usar   window.eval(codigoJS);
                    function alRecibirTextoAjax(respHTTP) {
                        return respHTTP.text();
                    }
                    fetch(this.codigoXML)
                        .then(alRecibirTextoAjax)
                        .then(function(ejem_AJAX_HTML) {
                            document.getElementById("div-contenio-ajax").innerHTML = ejem_AJAX_HTML;

                            let xmlDoc;
                            if (window.DOMParser) {
                                let xmlparser = new DOMParser();
                                xmlDoc = xmlparser.parseFromString(ejem_AJAX_HTML, "text/xml");
                            } else { // I.E.
                                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                                xmlDoc.async = false;
                                xmlDoc.loadXML(ejem_AJAX_HTML);
                            }
                            let scripts = xmlDoc.getElementsByTagName("script");
                            for (let script of scripts) {
                                let src = script.getAttribute("src");
                                fetch(src)
                                    .then(alRecibirTextoAjax)
                                    .then(function(textoJS) {
                                        window.eval(textoJS);
                                    });
                            }
                        });
                } // end function
        }
        let introAJAX = new ComponenteAjax("btn-ej-09-ajax", "/Ejem09_AJAX.xml");
        let postAJAX = new ComponenteAjax("btn-ej-10-post", "/Ejem10_Post.xml");
    </script>
</body>

</html>