<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Intro HTML</title>
</head>

<body>
    <header class="borde-suave-azul">
        <h1 id="h1-titulo-web">Introducción HTML</h1>
    </header>
    <nav class="borde-suave-azul">
        <ul>
            <li><a href="./Ejem01_Intro.html">Intro</a></li>
            <li><a href="./Ejem02_Intro_JS.html">Intro JS</a></li>
            <li><a href="./Ejem03_EstructurasControl.html">Estructuras</a></li>
            <li><a href="./Ejem04_Arrays.html">Arrays</a></li>
            <li><a href="./Ejem05_Funciones.html">Funciones</a></li>
        </ul>
    </nav>
    <section class="contenido">
        <hgroup>
            <h1>Título sección</h1>
            <h2>Título secundario</h2>
        </hgroup>
        <div>
            <article class="articulo borde-suave-azul">
                <h1>Aprendiendo JavaScript</h1>
                <h2 class="titulo-articulo">A programar se aprende programando...</h2>
                <p>Con funciones, html y css y tipos de datos se hace web. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem dolores incidunt a aspernatur quisquam accusamus neque inventore labore, ab voluptate assumenda minus ad nostrum
                    facilis, repudiandae odio similique. Dolor?
                </p>
            </article>
            <article class="articulo borde-suave-azul">
                <h1>Aprendiendo HTML</h1>
                <h2 class="titulo-articulo  borde-suave-azul">A HTML se aprende fácil...</h2>
                <p>Con funciones, html y css y tipos de datos se hace web. Lorem ipsum dolor s
                </p>
            </article>
            <article class="articulo borde-suave-azul ">
                <h1>Aprendiendo CSS</h1>
                <h2 class="titulo-articulo">A diseñar se aprende diseñando...</h2>
                <p>Con funciones, html y css y tipos de datos se hace web. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem doloresr?
                </p>
            </article>
        </div>
    </section>
    <aside></aside>
    <footer>Pie de página<br /> Adalid Formación y Empleo · 2019 | Aviso legal y Política de privacidad | Política de cookies
    </footer>
    <script src="js/Ejem01_interactividad.js">
    </script>
</body>

</html>