<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var obj1 = new Object();
        obj1.a = 10;
        obj1.b = 20;
        // Las propiades de tipo función se les llama métodos
        obj1.muestrate = function() {
            document.write("<br>A = " + this.a + ", " + " B = " + this.b);
        }
        obj1.muestrate();

        var coche = {
            "color": 'verde',
            'puertas': 5,
            muestrate: new Function("veces", "{ for (var i=0; i < veces; i++) {" +
                "  document.write('<br>' + this.color); }  } ")
        }
        coche.muestrate(3);
        // coche.color();
    </script>
</body>

</html>