<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>

    <input type="button" value="Haz click 1" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Haz click 2">
    <input id="btn_3" type="button" value="Haz click 3">

    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("Msj 2");
        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click", () => window.alert("Boton 3"));
        btn_3.addEventListener("click", function() {
            alert("Otro listener callback btn 3")
        });
    </script>

    <script>
        function sumar(x, y) {
            return x + y;
        }
        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{ return x * y; }");

        function sumarArrays(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] + arr_2[i];
            }
            return arraySuma;
        }
        // eval () no se debe usar, o usar con cuidado
        function operarArraysEval(arr_1, arr_2, simbolo) {
            let arrayRes = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arrayRes[i] = eval("" + arr_1[i] + simbolo + arr_2[i]);
            }
            return arrayRes;
        }

        // switch () se puede complicar fácilmente, y a veces acceso a ese código
        function operarArraysSwitch(arr_1, arr_2, simbolo) {
            let arrayRes = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                switch (simbolo) {
                    case "+":
                        arrayRes[i] = arr_1[i] + arr_2[i];
                        break;
                    case "-":
                        arrayRes[i] = arr_1[i] + arr_2[i];
                        break;
                }
            }
            return arrayRes;
        }

        // Mejor con funciones callback, o de retro-llamada, que significa que le pasamos una función como parámetro, y dentro de nuestra función se invoca a esta función callback
        /**
         * Programadores: esta callback lleva 2 parámetros
         @param arr_1 array
         @param arr_2 array
         @param funcionCallback function(x, y)
         @return new array         
        */
        function operarArrays(arr_1, arr_2, funcionCallback) {
            let arrayRes = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arrayRes[i] = funcionCallback(arr_1[i], arr_2[i]);
            }
            return arrayRes;
        }
        let arrResult = sumarArrays([2, 3, 4], [10, 15, 20]);
        let arrResta = operarArraysEval([2, 3, 4], [10, 15, 20], "%");
        console.log(`Suma: ${arrResult} `);
        console.log(`Resta: ${arrResta} `);
        console.log(`Empezamos a usar callbacks `);
        let arrResta2 = operarArrays([2, 3, 4], [10, 15, 20], restar);
        let arrMult = operarArrays([2, 3, 4], [10, 15, 20], multiplicar);
        console.log(`Multiplicar: ${arrMult} `);

        // FUNCIONES ANÓNIMAS: Funciones de un sólo uso.
        let arrDiv = operarArrays(
            [10, 16, 23, 41], [2, 3, 4, 2],
            function(x, y) {
                return x / y;
            });
        console.log(`arrDiv: ${arrDiv} `);
        // 1-  Operación de resto de la div entera sobre arrays: %
        let arrResto = operarArrays(
            [10, 16, 23, 41], [2, 3, 4, 2],
            (x, y) => x % y);
        // [10, 16, 23, 41], [2, 3, 4, 2]  = [0, 1, 3, 1]
        console.log(`arrResto: ${arrResto} `);


        // 2 - Aumento en porcentaje:
        // 10 + 2% = 10.2, 16 + 3% = 16.48
        console.log(`porcentaje: 
        ${operarArrays(
            [10, 16, 23, 41], [2, 3, 4, 2],
            (x, y) => x + x * y / 100)} `);
    </script>

</body>

</html>