<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Programación Orientada a Objetos con JS</h1>
    <h2>EN otros lenguajes, la teoría de la P.O.O.</h2>
    <ul>
        <li>
            Los objetos tienen propiedades y métodos y están basados en clases (plantillas)
        </li>
        <li>
            Encapsulación: Que podemos mostrar (publicos) u ocultar (privados) prop. y met.
        </li>
        <li>
            Herencia: Una clase (y por ende sus objetos) pueden heredad de otra clase sus caract. (prop. y met)
        </li>
        <li>Polimorfismo: Que es un objeto puede tener la forma suya o la de su padre o la de algún ancestro.</li>
    </ul>
    <h2>EN JavaScript, la teoría de la P.O.O.</h2>
    <ul>
        <li>
            Los objetos tienen propiedades y puntlo. Los métodos son propiedades (objetos) y que NO están basados en clases (las clases en ES6... son azúcar sintactico para lo mismo de antes).
        </li>
        <li>
            Encapsulación: A priori no existe en JS (hay que usar trucos raros: los clousures para ocultar propiedades (y por ende métodos)).
        </li>
        <li>
            Herencia: A priori no existe en JS (hay que usar trucos raros como métodos de prototype y movidas raras).
        </li>
        <li>Polimorfismo: No tiene en JS porque es dinámico y de tipado débil: Una variable puede contener cualquier tipo de dato (números, objetos, bool..) y cambiar de tipo de tipo en cualquier momento.</li>
        <li>Es un lenguaje súper flexible, de tipado débil ("5" == 5) y dinámico, protípico (basado en prototipos) donde los objetos se basan no en una clase, si no objeto prototipo (piloto)</li>
        <li>Un objeto en JavaScript es un saco de propiedades que le puedes añadir a placer de manera individual en caja objeto. Se parece más un objeto a HashMap de Java, o al dicc de C++ (C#)</li>
    </ul>
    <script>
        var unObjCoche = new Object(); // Reservamos un espacio para el nuevo objeto, casi vacío
        // Las propiedades se las vamos añadiendo de una en una en una en vez de usar clases.
        unObjCoche.nombre = "Coche"; // Con el '.' punto indicamos que cojemos la propiedad de un objeto
        unObjCoche.peso = 1200;
        unObjCoche.arrancado = false;
        document.write("<p>Propiedades de la clase: </p><p>Nombre: " + unObjCoche.nombre);
        var pesoEnTn = unObjCoche.peso / 1000;
        document.write("<p>Propiedades de la clase: </p><p>Peso: " + unObjCoche.peso + " Kg, " + pesoEnTn + " Tn.");
        // Ejercicio: Añadir una propiedad que tenga un array con los materiales (un array de string) y mostrarlo
        // EN el fondo es un mapa con un conjunto de propiedades accesibles por su nombre, como si fuera un diccionario.
        document.write("<br>Arrancado: " + unObjCoche["arrancado"]);
        var propiedad = prompt("¿Que propiedad quieres mostrar?");
        document.write("<br>Has pedido " + propiedad + ": " + unObjCoche[propiedad]);
        unObjCoche["color"] = "Rojo";
        document.write("<br> - Color: " + unObjCoche.color);
        var propNombre = prompt("Animate a personalizar tu coche. Añade propiedad:");
        var propValor = prompt("Qué valor tiene?");
        unObjCoche[propNombre] = propValor;
        document.write("<br>Has añadido " + propNombre + ": " + unObjCoche[propNombre]);
        document.write("<br> - Deposito: " + unObjCoche.deposito);
        // JSON: JavaScript Object Notation: O bien obj entre { } o bien arrays entre [ ]
        // pero es un formato de texto, que se asemeja al formato de objetos de JS.

        document.write("<br>JSON: " + JSON.stringify(unObjCoche));
        // En JSON las el nombre de las propiedades debe ir siempre entre comillas dobles.
        var otroCoche = {
            "marca": "Seat",
            "potencia": "80 CV",
            "color": 'verde',
            'puertas': 5,
            deposito: "40 litros",
            materiales: ["Hierro", "Caucho", "Cristal"]
        }; // Es lo mismo que new Object()
        otroCoche.modelo = "Seat Córdoba";
        document.write("<br>Modelo " + otroCoche["mod" + "elo"]);
        document.write("<br>potencia " + otroCoche.potencia);
        document.write("<br>materiales " + otroCoche.materiales);
        document.write("<br>JSON " + JSON.stringify(otroCoche)); // Serializar  (con)
        document.write("<br>JSON array: " + JSON.stringify([unObjCoche, otroCoche]));
        var jsonCoche = '{"marca": "Kia", "modelo": "Sportage"}';
        var objMiCoche = JSON.parse(jsonCoche); // Deserializar
        alert("Mi coche tiene modelo " + objMiCoche.modelo);
    </script>
</body>

</html>