<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var miTexto = "kjlsjdflksdjf";
        miTexto.oleAhi = true;
        if (miTexto.oleAhi) {
            alert("Ole ahí!");
        }
        // Las funciones en JavaScript son OBJETOS 
        function sumar(x, y) {
            return x + y;
        }
        var resta = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{ return x * y; } ");
        document.write("Suma 2 + 3: " + sumar(2, 3));
        document.write("<br>Resta 7 - 3: " + resta(7, 3));
        document.write("<br>Resta 7 * 3: " + multiplicar(7, 3));
        var division = new Function("{  var x = 8; var y = 2; return x / y; } ");
        document.write("<br>Resta 8 / 2: " + division());
        sumar.oooooh = 200;
        document.write("<br>" + sumar.oooooh);
        var codigoUsuario = prompt("¿Que quieres hacer?");
        var funUsuario = new Function(codigoUsuario);
        document.write("<br>" + funUsuario());
    </script>
</body>

</html>