<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// Varios tipo de funciones        
function tipoProcedimiento() {
    document.write("<br>Hola");
    document.write("<br>Ejecuto instrucciones");
}
function tipoProcedimientoConParam(veces) {
    for (let i = 0; i < veces; i = i + 1 /* i++ */) {
        document.write("<br> Vez " + i);
    }
}
function tipoFuncionSinParam() {    // Devuelve un valor
    return "Ja ja ja";
}
function tipoFunConParam(x, y) {
    return x + y;
}
function funcionConMuchosParam() {
    for (let i = 0; i < arguments.length; i = i + 1 /* i++ */) {
        document.write("<br> Vez " + arguments[i]);
    }
}
// Dos maneras de usarlas:
// 1 - LLamando a la función:
tipoProcedimiento();
tipoProcedimientoConParam(3);
tipoProcedimientoConParam(6);
tipoProcedimientoConParam("hola");
// Al llamar a una función que devuelve algo, debemos hacer algo con ese valor
let risa = tipoFuncionSinParam();
document.write("<br> " + risa);
document.write("<br> " + tipoFunConParam(44, 33));
funcionConMuchosParam(10, 30, 40, 70);
// Hay varias maneras de crear funciones: 
    </script>
</body>
</html>