<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // En JS los arrays son dinámicos (el único límite es la RAM), es un cojunto de elemntos de cualquier tipo. Se crean de 2 formas
        let loteria = new Array();  // Un array es un objeto de tipo array
        // Podemos ir añadiendo o quitando valores con push() y pop()
        loteria.push(5);
        loteria.push(12);
        loteria.push(15);
        loteria.push(27);
        loteria.push(42);
        loteria.push(47);
        while (loteria.length > 0) {
            // pop() extrae el último que hemos metido
            document.write("<br/>" + loteria.pop());
        }

/*    Ejercicio: Pedirle al usuario números entre 0 y 100, añadirlos a un array y al terminar
Cuando el usario meta un cero, o menor o mayor 100, que muestre todo el listado*/
        let numeros = new Array();

        alert("Tienes que ingresas numeros enteros entre 0 y 100");
        var numero;
        do {    // do-while ejecuta al menos una vez el bucle
            numero = prompt("Dame un número");
            if (numero > 0 && numero < 100) {
                numeros.push(numero);
            }
        } while (numero > 0 && numero < 100) ;
        
        // alert("Los números ingresados son" + numeros);
        document.write("<br>El elemento 0 = " + numeros[0]);
        for ( i = 0; i < numeros.length; i++) 
            document.write(`<br> Pos ${i} = ${numeros[i]}`);
        // Bucle for each
        document.write(`<br> Bucle for - of (for each)`);
        for (let num of numeros) {
            document.write(`<br> Numero: ${num}`);
        }
        document.write(`<br> Bucle forEach funcional`);
        numeros.forEach(element => document.write(`<br>${element}`));
        

    </script>
</body>
</html>