<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
alert("Vamos a hacer bifurcaciones (condicionales) y repeticiones");
var nombre = prompt("¿Tu nombre?");
if (nombre == "")
    alert("¿No tienes nombre?");
else if (nombre == "German")
    alert("Entonces eres yo mismo");
else if (nombre == "Bogdan")
    alert("Entonces eres rumano (quizá ruso, pero no).");
else if (  (nombre >= "B" && nombre <= "Zzzzzzzz") 
        || (nombre >= "b" && nombre <= "zzzzzzzz") )
    if (nombre == "Roberto" || nombre == "Frank")
        alert("No eres rumano y te llamas Roberto ó Frank");
    else
        alert("Tu nombre no empieza por A");
else
    alert("Te llamas " + nombre);

var hayDato = true;
while (hayDato) 
    hayDato = prompt("Mete un dato") != "";

// Los bloques son agrupaciones de código:
// Que se consideran una sóla instucción 
{
    document.write("Hola");
    {
        var variableGlobal = "Global";
        let variableEfimera = "SI";        
        document.write("<br>Estoy reunido");
        document.write("<br>Bueno, agrupado en un bloque");
        document.write("<br>Variable efímera: " + variableEfimera);
    }
}
if (hayDato) {
        document.write("<br>Bloque que nunca se ejecuta");
} else {
        document.write("<br>Ya has terminado");
        document.write("<br>De meter datos");
}
document.write("<br>Variable Global: " + variableGlobal);
document.write("<br>Variable efímera: " + variableEfimera);

</script>
</body>
</html>