<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
        }
    .copyleft {
        display:inline-block;
        transform: rotate(180deg);
      }
</style>
</head>
<body>
    <header>
        <h1>Introducción a JS</h1>
    </header>
    <footer><span class="copyleft">&copy;</span> Adalid <time datetime="2020-10-17">2020</time></footer>
    <script>
        // Tipos de datos
        // Number:
        var numero_1 = 350;
        var numero_2 = 200;
        var resultado = numero_1 + numero_2;
        // Mostrando textos con JS tradicional, JS 2009 ó EcmaScript5
        document.write("<section>La \"suma\" de n1 (" 
            + numero_1 + ") y n2 (" + numero_2 
            + ") es igual a " + resultado);
        resultado = numero_1 / numero_2;
        document.write('<br/>La \'división\' de n1 (' + numero_1 + ') y n2 (' + numero_2 + ") es igual a " + resultado);
        resultado = numero_1 * numero_2;
        document.write("<br/>La 'multiplicación' de n1 (" + numero_1 + ") y n2 (" + numero_2 + ") es igual a " + resultado);

        // Tenemos la versión EcmaScript6, o JS 2015. Una nueva características son las template string:
        resultado = numero_1 % numero_2;
        document.write(
    `<br/>El resto de la división de n1 (${numero_1} ) y n2 ${numero_2}) 
es igual a ${resultado}

</section>`);
        
    </script>
</body>
</html>